<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
            rel="stylesheet">

    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>

     <div>
        <a href="pages\Tipo_visitante\tipo_visitante.html">Tipo de visitante</a>
    </div>
    <div>

    <div>
        <a href="pages\Ranking\Ranking.html">Ranking</a>
    </div>
    <div>
        <a href="pages\ProjetosVisitados\ProjetosVisitados.html">ProjetosVisitados</a> 
    </div>
    <div>
        <a href="pages\Projetos\Projetos.html">Projetos</a>       
    </div>
    <div>
        <a href="pages\Votacao\Votacao.html">Votacao</a>
    </div>
    
    <div>
        <a href="pages\turma-A\Home\Index.html">Home</a>
    </div>
    <div>
        <a href="pages\turma-A\SobreEtec\SobreEtec.html">Sobre a Etec</a> 
    </div>
    <div>
        <a href="pages\turma-A\SobreFeira\SobreFeira.html">Sobre a Feira Tecnológica</a>       
    </div>
    <div>
        <a href="pages\turma-A\Mapa\Mapa.html">Mapa</a>
    </div>
</body>
</html>